{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-lost-and-found-29a84","appId":"1:113583033532:android:290a21dc6bf5a38811d4b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-lost-and-found-29a84","configurations":{"android":"1:113583033532:android:290a21dc6bf5a38811d4b9","web":"1:113583033532:web:3e5248654f99812e11d4b9"}}}}}}